TEST_DATABASE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
GOOGLE_CLIENT_ID=957803266126-k60cs1efh8c9m0q2qmii37cn21gbmb3d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mqaqWmxSW6FQoInPqJUrv0Z4
ACCESS_SECRET=wr3r23fwfwefwekwself.2456342.dawqdq
REFRESH_SECRET=asdawdwpoeko21321312nm31km3
CLIENTURL=http://localhost:3000
